|Prueba
clock50mhz => c2.CLK
clock50mhz => c1[0].CLK
clock50mhz => c1[1].CLK
clock50mhz => c1[2].CLK
clock50mhz => c1[3].CLK
clock50mhz => c1[4].CLK
clock50mhz => c1[5].CLK
clock50mhz => c1[6].CLK
clock50mhz => c1[7].CLK
clock50mhz => c1[8].CLK
clock50mhz => c1[9].CLK
clock50mhz => c1[10].CLK
clock50mhz => c1[11].CLK
clock50mhz => c1[12].CLK
clock50mhz => c1[13].CLK
clock50mhz => c1[14].CLK
clock50mhz => c1[15].CLK
clock50mhz => c1[16].CLK
clock50mhz => c1[17].CLK
clock50mhz => c1[18].CLK
clock50mhz => c1[19].CLK
clock50mhz => c1[20].CLK
clock50mhz => c1[21].CLK
clock50mhz => c1[22].CLK
clock50mhz => c1[23].CLK
clock50mhz => c1[24].CLK
clock50mhz => c1[25].CLK
clock50mhz => c1[26].CLK
clock50mhz => c1[27].CLK
clock50mhz => c1[28].CLK
clock50mhz => c1[29].CLK
clock50mhz => c1[30].CLK
clock50mhz => c1[31].CLK
reset => cont[0].ACLR
reset => cont[1].ACLR
reset => cont[2].ACLR
reset => cont[3].ACLR
reset => cont[4].ACLR
reset => cont[5].ACLR
reset => cont[6].ACLR
reset => cont[7].ACLR
reset => cont[8].ACLR
reset => cont[9].ACLR
reset => cont[10].ACLR
reset => cont[11].ACLR
reset => cont[12].ACLR
reset => cont[13].ACLR
reset => cont[14].ACLR
reset => cont[15].ACLR
reset => cont[16].ACLR
reset => cont[17].ACLR
reset => cont[18].ACLR
reset => cont[19].ACLR
reset => cont[20].ACLR
reset => cont[21].ACLR
reset => cont[22].ACLR
reset => cont[23].ACLR
reset => cont[24].ACLR
reset => cont[25].ACLR
reset => cont[26].ACLR
reset => cont[27].ACLR
reset => cont[28].ACLR
reset => cont[29].ACLR
reset => cont[30].ACLR
reset => cont[31].ACLR
reset => contador[0].ACLR
reset => contador[1].ACLR
reset => contador[2].ACLR
reset => contador[3].ACLR
reset => contador[4].ACLR
reset => contador[5].ACLR
reset => contador[6].ACLR
reset => contador[7].ACLR
frecuencia => c1.OUTPUTSELECT
frecuencia => c1.OUTPUTSELECT
frecuencia => c1.OUTPUTSELECT
frecuencia => c1.OUTPUTSELECT
frecuencia => c1.OUTPUTSELECT
frecuencia => c1.OUTPUTSELECT
frecuencia => c1.OUTPUTSELECT
frecuencia => c1.OUTPUTSELECT
frecuencia => c1.OUTPUTSELECT
frecuencia => c1.OUTPUTSELECT
frecuencia => c1.OUTPUTSELECT
frecuencia => c1.OUTPUTSELECT
frecuencia => c1.OUTPUTSELECT
frecuencia => c1.OUTPUTSELECT
frecuencia => c1.OUTPUTSELECT
frecuencia => c1.OUTPUTSELECT
frecuencia => c1.OUTPUTSELECT
frecuencia => c1.OUTPUTSELECT
frecuencia => c1.OUTPUTSELECT
frecuencia => c1.OUTPUTSELECT
frecuencia => c1.OUTPUTSELECT
frecuencia => c1.OUTPUTSELECT
frecuencia => c1.OUTPUTSELECT
frecuencia => c1.OUTPUTSELECT
frecuencia => c1.OUTPUTSELECT
frecuencia => c1.OUTPUTSELECT
frecuencia => c1.OUTPUTSELECT
frecuencia => c1.OUTPUTSELECT
frecuencia => c1.OUTPUTSELECT
frecuencia => c1.OUTPUTSELECT
frecuencia => c1.OUTPUTSELECT
frecuencia => c1.OUTPUTSELECT
frecuencia => c2.OUTPUTSELECT
pinInc1 => state_reg.IN0
pinInc1 => state_reg.IN0
pinInc1 => state_reg.IN0
pinInc1 => state_reg.IN0
pinInc1 => state_reg.IN0
pinInc2 => state_reg.IN1
pinInc2 => state_reg.IN1
pinInc2 => state_reg.IN1
pinInc2 => state_reg.IN1
pinInc2 => state_reg.IN1
pinInc3 => state_reg.IN1
pinInc3 => state_reg.IN1
pinInc3 => state_reg.IN1
pinInc3 => state_reg.IN1
pinInc3 => state_reg.IN1
pinInc3 => state_reg.IN1
pinInc3 => state_reg.IN1
pinInc3 => state_reg.IN1
pinRestar => cont.OUTPUTSELECT
pinRestar => cont.OUTPUTSELECT
pinRestar => cont.OUTPUTSELECT
pinRestar => cont.OUTPUTSELECT
pinRestar => cont.OUTPUTSELECT
pinRestar => cont.OUTPUTSELECT
pinRestar => cont.OUTPUTSELECT
pinRestar => cont.OUTPUTSELECT
pinRestar => cont.OUTPUTSELECT
pinRestar => cont.OUTPUTSELECT
pinRestar => cont.OUTPUTSELECT
pinRestar => cont.OUTPUTSELECT
pinRestar => cont.OUTPUTSELECT
pinRestar => cont.OUTPUTSELECT
pinRestar => cont.OUTPUTSELECT
pinRestar => cont.OUTPUTSELECT
pinRestar => cont.OUTPUTSELECT
pinRestar => cont.OUTPUTSELECT
pinRestar => cont.OUTPUTSELECT
pinRestar => cont.OUTPUTSELECT
pinRestar => cont.OUTPUTSELECT
pinRestar => cont.OUTPUTSELECT
pinRestar => cont.OUTPUTSELECT
pinRestar => cont.OUTPUTSELECT
pinRestar => cont.OUTPUTSELECT
pinRestar => cont.OUTPUTSELECT
pinRestar => cont.OUTPUTSELECT
pinRestar => cont.OUTPUTSELECT
pinRestar => cont.OUTPUTSELECT
pinRestar => cont.OUTPUTSELECT
pinRestar => cont.OUTPUTSELECT
pinRestar => cont.OUTPUTSELECT
seg1[0] <= seg1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg1[1] <= seg1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg1[2] <= seg1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg1[3] <= seg1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg1[4] <= seg1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg1[5] <= seg1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg1[6] <= seg1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg2[0] <= seg2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg2[1] <= seg2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg2[2] <= seg2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg2[3] <= seg2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg2[4] <= seg2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg2[5] <= seg2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg2[6] <= seg2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


